spring.application.name=spring-cloud-config-server

# local config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:////home/pgedlek/git-config-repo

# remote config
# spring.cloud.config.server.git.uri=https://config.server.com

server.port=8888
